
NX_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NX_APPWRITE_PROJECT_ID=64dc32d19aa86a7dbec3

NX_APP_NAME=edthewise-web


SESSION ={
  $id: "6507289f34436e2e18e4",
  $createdAt: "2023-09-17T16:26:07.230+00:00",
  userId: "26e5894c-fb98-4bef-94aa-9b5259d38bd3",
  expire: "2024-09-16 16:26:07.214",
  provider: "email",
  providerUid: "mike@far.com",
  providerAccessToken: "",
  providerAccessTokenExpiry: "",
  providerRefreshToken: "",
  ip: "174.115.159.184",
  osCode: "MAC",
  osName: "Mac",
  osVersion: "10.15",
  clientType: "browser",
  clientCode: "CH",
  clientName: "Chrome",
  clientVersion: "116.0",
  clientEngine: "Blink",
  clientEngineVersion: "116.0.0.0",
  deviceName: "desktop",
  deviceBrand: "Apple",
  deviceModel: "",
  countryCode: "ca",
  countryName: "Canada",
  current: true,
}